參考照片製作可愛插畫風 Q 版請畫的像照片裡的人物貼圖服裝與髮型和參考角色一致，但姿勢、動作與表情都不相同，直接製作專屬的16張貼圖，
文字內容要實用，要有粗線手繪線條搭配虛線箭頭等裝飾，所有文字與裝飾線條必須使用深色粗體、有白色描邊，純色深灰色背景（#707070），
背景色要均勻一致不能有漸層或變化，貼圖內容與背景之間邊界清晰不要羽化，邊緣都要明確順暢，不要有陰影,
可做出多種可愛表情：大笑、哭哭、想睡、驚訝、困惑、吃東西、鬧彆扭、賣萌等等。
每個表情都要配上可愛請依照下面文字產出16張貼圖只要文字就好：
努力中
你說什麼？ 
好喔！
好想睡 zz
謝謝啦！
讚啦！ 
愛你喔！ 
失落！ 
太可惡了! 
晚安 :3 
哭哭!
好期待!
生日快樂!
沒問題!
等你喔!
開心!

==========================================================
皮克斯風格 LINE貼圖

生成圖片：🟦 S — Scope（範圍）

請依照我上傳的圖片
設計一組「Pixar風格 LINE貼圖」。

主體為：
照片中的角色

內容包含：

16張貼圖（不同情緒與情境）
每張包含表情＋動作＋文字
可用於LINE貼圖（透明背景）

👉 核心概念：
「高情緒表達 × 可愛角色 × 日常溝通」

🟩 M — Mood / Style（風格）

👉 Pixar動畫風 × 3D角色 × 可愛寫實

風格特徵：

像照片裡的人物貼圖服裝與髮型和參考角色一致

大眼睛（expressive eyes）
柔和皮膚（soft skin shading）
微誇張比例（stylized realism）
高光澤（subtle gloss）

質感：

3D渲染（Pixar風）
柔光（soft lighting）
微景深（但背景乾淨）
🟨 A — Arrangement（構圖）

👉 每張貼圖：

單角色居中
表情清楚（最重要）
動作誇張（提升辨識）
中文文字（大字清晰）

👉 比例：

1:1（貼圖標準）
背景透明或純白
🧩 16款貼圖內容（已優化Pixar表現🔥）
1️⃣ 哈囉 👋

揮手＋大笑
👉「哈囉！」

2️⃣ 謝謝 🙏

雙手合十＋微笑
👉「謝謝！」

3️⃣ OK 👍

比讚＋自信笑
👉「OK！」

4️⃣ 加油 💪

握拳＋熱血表情
👉「加油！」

5️⃣ 生氣 😤

皺眉＋叉腰＋冒煙
👉「氣死了！」

6️⃣ 無奈 😑

攤手＋眼神死
👉「唉…」

7️⃣ 哭哭 😭

大哭＋眼淚誇張流
👉「嗚嗚」

8️⃣ 愛你 ❤️

雙手比愛心＋臉紅
👉「愛你！」

9️⃣ 晚安 🌙

抱枕＋睡眼
👉「晚安」

🔟 早安 ☀️

伸懶腰＋微笑
👉「早安！」

1️⃣1️⃣ 好累 😵

趴地＋靈魂出竅
👉「好累…」

1️⃣2️⃣ 哈哈 😂

大笑＋拍地
👉「哈哈哈！」

1️⃣3️⃣ 無奈

1️⃣4️⃣ 加油喔!

1️⃣5️⃣ Go~

1️⃣6️⃣ 該出發了

🟧 R — Role（角色）

你是一位：

👉「Pixar角色設計師 × 貼圖IP設計師」

專精：

3D角色設計
情緒誇張化
商業貼圖製作
高辨識IP
🟥 T — Task（任務）

生成一組高品質貼圖，需達成：

角色完全一致（關鍵🔥）
Pixar風格明確
表情強烈清楚
中文文字清晰
適合LINE貼圖上架

================================================

生成圖片：🟦 S — Scope（範圍）

請依照我上傳的圖片
生成一張兒童蠟筆畫風插畫。

主體為：
照片中的人物

畫面內容：

開心互動

👉 核心概念：
「童趣視角」

🟩 M — Mood / Style（風格）

👉 兒童塗鴉 × 蠟筆畫 × 手繪風（crayon drawing style）

風格特徵：

粗線條（rough lines）
顏色不均勻（填色自然）
手繪筆觸（scribble）
比例可愛不精準

色調：

高彩度（紅、黃、藍、綠）
溫暖色（橘、粉色）

👉 氛圍：

天真
溫馨
開心
有點亂但可愛
🟨 A — Arrangement（構圖）
🔹 中央主體（核心🔥）



👉 畫法：

簡單圓形 / 塊狀


🔹 裝飾元素

👉 兒童塗鴉：

星星 ⭐
愛心 ❤️
線條塗鴉
彩色亂畫
🔹 文字（手寫風）

👉 可以加：

「許宇豪」
「一起吃蛋糕」
「今天最開心！」

👉 字體：

不整齊（像小朋友寫）
🟧 R — Role（角色）

你是一位：

👉「兒童插畫家 × 教育繪本設計師」

專精：

小朋友畫風模擬
童趣情境
手繪風格
🟥 T — Task（任務）

生成一張高品質兒童畫風圖片，需達成：

蠟筆畫質感真實（關鍵🔥）
人物可愛不完美
色彩豐富
有手繪感